MongoClient=require('mongodb').MongoClient;
var product=require('./product');

MongoClient.connect('mongodb://127.0.0.1:27017/bank',function(err,db){
    if(err){
   
        console.log(err);
       }
    else{
   
        var resultSet=db.collection('products').find().toArray(function(err, result){
         if(err) throw err;
         console.log(result); 
         for(var i=0;i<result.length;i++)
         {
             console.log("Amount :"+product.calcAmount(result[i].quantity,result[i].price))
         }   
      
       })
    }
        
    db.close();
});*/