MongoClient=require('mongodb').MongoClient;
var product=require('./product');

MongoClient.connect('mongodb://127.0.0.1:27017/bank',function(err,db){
    if(err){
   
        console.log(err);
       }
    
   
        db.collection('products').find().toArray(function(err, result){
         if(err) throw err;
         console.log(result); 
         for(var i=0;i<result.length;i++)
         {
          var amt=product.calcAmount(result[i].quantity,result[i].price);
          console.log("Amount :"+amt);
          db.collection('products').update({_id:result[i]._id},{$set:{"amount":amt}},function(err, result){
             if (err)
                {
                  console.log(err);
      
                }
                else{
                  console.log("updated");
                }
         }) 
        } 
        db.close();
       })
});

