var MongoClient=require('mongodb').MongoClient;
//var findQuery={empid:"101"}
MongoClient.connect('mongodb://127.0.0.1:27017/bank',function(err,db){
    if(err){
   
        console.log(err);
       }
  
   
       // db.collection('Employee').find(findQuery).toArray(function(err,result){
        db.collection('Employee').find({},{_id:0,empid:1,ename:1}).sort({ename:-1}).toArray(function(err,result){
           // db.collection('Employee').find(findQuery).toArray(function(err,result){
        if(err) throw err;
        console.log(result);
        });
        
    db.close();
});